Add your answers to Problems 1 and 2 to this file. 
Don't forget to commit your answers when you are done!


________________________________________________
Problem 1(a)



Because the operation of Reducer and Combiner in wordcount is commutative and associative

Average Word Length. The Reducer of Average Word Length is to compute the average length of words appeared in a job, which is a total different operation with Combiner, so we can not use Reducer as Combiner in Average Word Length.
________________________________________________
Problem 1(b)
    job.setJobName("Word Count with Combiner”);    
    job.setCombinerClass(SumCombiner.class);  

No difference


________________________________________________
Problem 1(c)
FILE number of bytes read: 19116494FILE number of bytes written: 28901167
HDFS number of bytes read:0
HDFS number of bytes written:3
map output records: 0combine input records: -964453combine output records: -68152
reduce input groups: 0reduce input records: 896301

896301 key-value pairs could be combined using Combiner.
________________________________________________
Problem 1(d)
IN THIS TASK
With Combiner: 
16/01/22 13:28:06 INFO mapred.JobClient:     CPU time spent (ms)=8980
16/01/22 13:28:06 INFO mapred.JobClient:     Physical memory (bytes) snapshot=961970176
Without Combiner:
16/01/22 13:37:40 INFO mapred.JobClient:     CPU time spent (ms)=9700
16/01/22 13:37:40 INFO mapred.JobClient:     Physical memory (bytes) snapshot=961576960

There are different results on different trial, but I think it is a good idea to use combiner. Using combiner can reduce the reducer time and there is no big difference between with combiner and without combiner

When the Mapper output exceeds the limit of storage, we must make use of Combiner to reduce output values

Because when using Combiner, Combiner would consume the time, so the total time is higher.





________________________________________________
________________________________________________
Problem 2(c)

positive=405;
negative=805;
neutral =5215;
s=-0.33057851;
p=0.33471074;



